<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="educationstyle.css" />
    <link rel="stylesheet" href="careerstyle.css" />
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="logo">Education</div>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="post.html">
            <li>Projects</li>
          </a>
          <a href="career.html">
            <li>Career</li>
          </a>
          <a href="contact.html">
            <li>Contact</li>
          </a>
          <a href="about.html">
            <li>About</li>
          </a>
        </ul>
      </nav>
    </header>
    <section class="education_container">
      <div class="edu-container">
        <h2>
          Bachelor of Science in Physics (Honours),Debraj Roy College,Golaghat
        </h2>
        <p>
          Step into the realm of possibilities and join me on a captivating
          journey through my Bachelor of Science in Physics (Honours) program,
          completed at Debraj Roy College, Golaghat. From March 2019 to March
          2023, I immersed myself in the captivating world of physics, nurturing
          my curiosity and honing my skills to become a passionate and
          knowledgeable physicist. With unwavering dedication, I embraced the
          challenges and complexities of the subject, constantly pushing my
          boundaries to unravel the mysteries of the universe. Throughout my
          four years of study, I strived for excellence, consistently achieving
          remarkable academic success and securing a Semester Grade Point
          Average (SGPA) of 7.96, a testament to my hard work and commitment to
          academic excellence. This outstanding achievement earned me a
          well-deserved Grade-A. But my journey wasn't just confined to the
          classroom. I actively engaged in a multitude of extracurricular
          activities and collaborative projects, which allowed me to apply my
          theoretical knowledge to real-world scenarios. Through these
          experiences, I developed valuable skills such as critical thinking,
          problem-solving, and effective teamwork, preparing me for the
          challenges that lie ahead. My Bachelor of Science in Physics (Honours)
          degree has provided me with a strong foundation in the fundamental
          principles of physics. I have gained proficiency in mathematical rigor
          and experimental methodologies, equipping me with the tools necessary
          to tackle complex scientific problems. With a deep understanding of
          the laws that govern the universe, I am poised to contribute
          meaningfully to the scientific community. As I step into the next
          phase of my journey, my portfolio stands as a testament to my academic
          accomplishments and potential. It showcases my dedication,
          intellectual curiosity, and passion.
        </p>
      </div>
      <div class="edu-container">
        <h2>
          Higher Secondary (Class 12) Science - Reliance Junior College,
          Golaghat
        </h2>
        <p>
          I am proud to have completed my Higher Secondary education in the
          Science stream from Reliance Junior College in Golaghat. Under the
          guidance of dedicated educators, I embarked on a transformative
          academic journey that laid the foundation for my future endeavors.
          Throughout my time at Reliance Junior College, I wholeheartedly
          embraced the curriculum, immersing myself in a range of subjects,
          including Physics, Chemistry, Biology, and Mathematics. The
          comprehensive and well-structured syllabus provided me with a solid
          understanding of the scientific principles that govern our world. My
          unwavering commitment to excellence, coupled with consistent hard work
          and perseverance, led me to achieve a remarkable score of 79.2% in the
          examinations conducted by the Board of Assam Higher Secondary
          Education Council (AHSEC). This accomplishment is a testament to my
          dedication and determination to succeed. Reliance Junior College
          provided a nurturing and supportive learning environment where I had
          the opportunity to engage in practical experiments, collaborative
          projects, and interactive discussions. These experiences enhanced my
          critical thinking abilities, problem-solving skills, and scientific
          knowledge. The rigorous academic program, combined with the guidance
          and mentorship of my teachers, instilled in me a sense of discipline,
          resilience, and intellectual curiosity. I developed strong study
          habits and learned to approach challenges with a positive mindset. As
          I now embark on the next phase of my educational journey, I carry with
          me the knowledge and skills acquired at Reliance Junior College. My
          time at this esteemed institution has prepared me to excel in higher
          education and pursue a career in the sciences. I am grateful to the
          faculty, staff, and my peers at Reliance Junior College for their
          unwavering support and encouragement. Their guidance has played a
          pivotal role in shaping my academic growth and personal development.
          With my Higher Secondary education from Reliance Junior College,
          Golaghat and my passion for the sciences, I am eager to explore new
          horizons, contribute to scientific advancements, and make a positive
          impact on society.
        </p>
      </div>
      <div class="edu-container">
        <h2>Schooling (10th),Dayanand Vidya Niketan,Sarupathar</h2>
        <p>
          I am thrilled to highlight my educational achievements, which include
          the successful completion of my 10th-grade education at Dayanand Vidya
          Niketan in Sarupathar, where I achieved a commendable score of 73.88%
          in the examinations conducted by the Board of Secondary Education
          Assam (SEBA). My time at Dayanand Vidya Niketan was marked by a
          transformative educational experience that laid a strong foundation
          for my academic journey and personal growth. Dayanand Vidya Niketan
          provided me with a comprehensive and well-rounded education that went
          beyond textbooks and exams. The dedicated educators fostered an
          environment of intellectual curiosity, critical thinking, and holistic
          development. They not only imparted knowledge but also instilled in me
          essential life skills, values, and character traits that have shaped
          my overall personality. My achievement of securing 73.88% in the
          10th-grade examinations is a reflection of my unwavering dedication
          and commitment to academic excellence. I consistently put in the
          effort to grasp and apply the subjects taught, resulting in a
          commendable performance. This accomplishment serves as a testament to
          my strong work ethic, perseverance, and determination to succeed even
          in challenging circumstances.
        </p>
      </div>
      <div class="edu-container">
        <h2>
          How choosing my education path in Science helped me in the Journey of
          a Programmer??
        </h2>
        <p>
          Science has been instrumental in my journey to become a Java
          developer, shaping my career by providing a foundation of logical
          thinking, problem-solving skills, and computational thinking. The
          scientific method taught me to break down complex challenges, analyze
          patterns, and develop systematic solutions. Mathematics and
          algorithms, inherent to scientific disciplines, have empowered me to
          write efficient code, design algorithms, and tackle real-world
          programming problems. Furthermore, my scientific background has honed
          my data analysis abilities, enabling me to process and manipulate
          large datasets in Java applications. The scientific approach of
          documentation and a systematic approach ensures that my code is
          well-organized, maintainable, and easily understood. Lastly, science
          instilled in me a mindset of continuous learning and adaptability,
          allowing me to embrace new technologies and stay abreast of industry
          trends in the ever-evolving field of software development. Overall,
          science has played a crucial role in my journey, equipping me with
          essential skills and a unique perspective that propel my success as a
          Java developer.
        </p>
      </div>
      <div class="button_container">
        <a href="career.html"><button>← Back</button></a>
      </div>
      <div class="follow">
        <a href="https://github.com/anurag-handique" target="_blank"
          ><img
            src="images/anurag.png"
            alt="Anurag Handique | Full Stack Software Developer"
        /></a>
      </div>
    </section>
    <footer>
      <div class="footer_container container">
        <div class="footer_logo">
          <img src="images/Portfolio.png" alt="logo" />
        </div>
        <div class="link_list">
          <h3>Main Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="post.html">Projects</a></li>
          </ul>
        </div>
        <div class="link_lists">
          <h3>Support</h3>
          <ul>
            <li><a href="index.html">About</a></li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
          </ul>
        </div>
        <div class="news_letter">
          <h3>Support</h3>
          <input type="email" placeholder="Enter your email" />
          <h3>Follow Us</h3>
          <div class="icon_container">
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/anurag-handique-91b324263/"
                  target="_blank"
                  ><i class="fa fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="https://github.com/anurag-handique" target="_blank"
                  ><i class="fa fa-github"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/anuraghandique21/"
                  target="_blank"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="my_id">
        <p>
          © Copyright 2023, All Rights Reserved | Portfolio | Designed by -
          Anurag Handique
        </p>
      </div>
    </footer>
  </body>
</html>
